{
  "name": "api-node-js-balta",
  "version": "1.0.0",
  "description": "API de loja criada a partir do curso de Node.js do Balta.io",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarWilliam/api-node-js-balta.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CesarWilliam/api-node-js-balta/issues"
  },
  "homepage": "https://github.com/CesarWilliam/api-node-js-balta#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.4",
    "body-parser": "^1.19.0",
    "debug": "^4.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "http": "0.0.1-security",
    "md5": "^2.3.0",
    "mongoose": "^5.12.12",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
